digraph G {
"odom" -> "base_link"[label="Broadcaster: /graft\nAverage rate: 50.208 Hz\nMost recent transform: 1678151317.007 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"torso_lift_link" -> "bellows_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "estop_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_roll_link" -> "gripper_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_flex_link" -> "wrist_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"head_camera_link" -> "head_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_depth_frame" -> "head_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_tilt_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"head_camera_link" -> "head_camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_camera_rgb_frame" -> "head_camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_display_mount" -> "head_display"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "head_display_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "head_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"head_display" -> "head_display_screen"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_link" -> "head_external_camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_bottom_screw_frame" -> "head_external_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_color_frame" -> "head_external_camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_link" -> "head_external_camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_depth_frame" -> "head_external_camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_link" -> "head_external_camera_infra1_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_infra1_frame" -> "head_external_camera_infra1_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_link" -> "head_external_camera_infra2_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_infra2_frame" -> "head_external_camera_infra2_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_external_camera_mount" -> "head_external_camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_external_camera_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_mic_mount" -> "head_mic"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_tilt_link" -> "head_mic_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_mic_mount" -> "mic_shell"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "torso_fixed_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"xavier_mount" -> "xavier"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"head_pan_link" -> "xavier_mount"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1678151317.032 sec old)\nBuffer length: 0.000 sec\n"];
"torso_lift_link" -> "bellows_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"upperarm_roll_link" -> "elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"shoulder_lift_link" -> "upperarm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"elbow_flex_link" -> "forearm_roll_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "l_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"base_link" -> "r_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"shoulder_pan_link" -> "shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"torso_lift_link" -> "shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"forearm_roll_link" -> "wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.831 Hz\nMost recent transform: 1678151316.990 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"gripper_link" -> "l_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.271 Hz\nMost recent transform: 1678151316.991 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"gripper_link" -> "r_gripper_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 38.271 Hz\nMost recent transform: 1678151316.991 ( 0.042 sec old)\nBuffer length: 4.860 sec\n"];
"head_camera_rgb_optical_frame" -> "ar_marker_15"[label="Broadcaster: /ar_track_alvar\nAverage rate: 1.362 Hz\nMost recent transform: 1678151315.177 ( 1.855 sec old)\nBuffer length: 3.671 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1678151317.032"[ shape=plaintext ] ;
 }->"odom";
}